// Dependencies
// --------------------------------------------------


// Overrides
// --------------------------------------------------

// Layouts
@pageContentMarginTop: 20px;

// Misc
@tableHeadBackgroundColor: @grayDarker;
@borderBottomColor: @black;

// Paths
@componentsPath:  "../components";
@imagesPath:      "../img";
@fontsPath:       "@{componentsPath}/brandkit/fonts";
@FontAwesomePath: "@{componentsPath}/font-awesome/font";


