// Dependencies
// --------------------------------------------------
//noinspection CssUnknownTarget
@import "ge-bootstrap/less/iidx-bootstrap.less";
//noinspection CssUnknownTarget
@import "bootstrap-timepicker/less/timepicker.less";
@import "variables.less";

//styles
//----------------------------------------------------

@import "timepicker.less";


//override default timepicker css

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}


textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	//noinspection LessUnresolvedVariable
	border-color: @blue;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.input-prepend .add-on, .input-append .add-on
{
	font-size:16px;
	margin-left: -3px;
}

[class^="icon-"], [class*=" icon-"] 
{
	font-weight:bold;
}

.bootstrap-timepicker-widget table td a i
{
	font-size:14px;
	color:#555555;
}

.bootstrap-timepicker-widget {
	 table td {
	   	height: 30px;
	   	padding: 2px;
	   	a {
			padding: 8px 0;
		}
		a:hover {
			background-color:#f7f7f9;
		}
	   	input {
			width: 35px;
			padding-right: 4px;
		  //noinspection LessUnresolvedVariable
			font-size: @componentFontSize +1;
		}
	}
}

.bootstrap-timepicker.input-append {
	input, select, .uneditable-input {
		background-color:#f7f7f9;
	}
	.btn {
		padding: 6px 10px 1px 10px;
	}
	.add-on:last-child, .btn:last-child, .btn-group:last-child > .bootstrap-timepicker.dropdown-toggle {
		background-color:#f7f7f9;
	}
}
